@import 'tufte-variables.less';
@import 'tufte-fonts.less';
@import 'tufte-core.less';
@import 'tufte-chapters.less';
@import 'tufte-section.less';

:root when (@tufte-use-fonts = true) and (@tufte-use-global-fonts = true) { .apply-tufte-fonts(); }

// Basic
.tufte {
  .tufte-core();
  .tufte-fonts();
  .tufte-fonts() when (@tufte-use-fonts = true) and (@tufte-use-global-fonts = false) { .apply-tufte-fonts(); }
  .tufte-chapters();

  @media (min-width: 1000px) {
    .make-tufte-sections(20vw);
    .make-tufte-section-asides(20vw, 1vw);
  }

  @media (max-width: 999px) {
    .make-tufte-sections(0);

    .aside + cite {
      display: none;
      position: absolute;
    }

    .aside + cite:target {
      display: block;
      position: fixed;
      background-color: white;
      left:0; right: 0; top:0; bottom: 0;
      padding: 2em;
    }

    .aside.num[href]:not([href^='#']) {
      &::before, &::after { content: none; }
    }

    figure > figcaption {
      text-align: center;
      margin-top: 1.4em;
    }
  }
}
