// Variables

// Fonts
@tufte-use-fonts: true;
@tufte-use-global-fonts: false;
@tufte-font-serif: "Palatino", serif;
@tufte-font-sans: "Helvetica", sans-serif;
@tufte-font-monospace: monospace;
@tufte-font-smallcaps: false;
@tufte-font-base-size: 12pt;

// Borders
@tufte-table-border: 2px solid currentColor;
@tufte-table-border-thin: 1px solid currentColor;
